# hermes-keycloak-image

./: .env  .gitignore  Dockerfile  README.md  cloudbuild-dev-image.yaml  cloudbuild.yaml  docker-compose.yaml
k8s/: keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml
keycloak-hermes-customizations/: .gitignore  README.md  pom.xml
keycloak-hermes-customizations/keycloak-deployer-ear/: pom.xml
keycloak-hermes-customizations/keycloak-hermes-mappers/: pom.xml
keycloak-hermes-customizations/keycloak-hermes-mappers/src/main/java/org/hua/hermes/keycloak/mapper/: GroupMembershipHierarchicalMapper.java  OrganizationMapper.java
keycloak-hermes-customizations/keycloak-hermes-mappers/src/main/java/org/hua/hermes/keycloak/mapper/entity/: HierarchicalGroup.java
keycloak-hermes-customizations/keycloak-hermes-mappers/src/main/java/org/hua/hermes/keycloak/mapper/representation/: SummarizedGroup.java
keycloak-hermes-customizations/keycloak-hermes-rest/: pom.xml
keycloak-hermes-customizations/keycloak-hermes-rest/src/main/java/org/hua/hermes/keycloak/rest/: CustomRestResource.java  CustomRestResourceProvider.java  CustomRestResourceProviderFactory.java  OrganizationEmployeesResource.java  OrganizationResource.java  OrganizationSupervisorsResource.java  OrganizationsResource.java  OrganizationsResourceProvider.java  OrganizationsResourceProviderFactory.java
keycloak-hermes-customizations/keycloak-hermes-rest/src/main/java/org/hua/hermes/keycloak/rest/citizens/: CitizenResource.java  CitizensResource.java  CitizensResourceProvider.java  CitizensResourceProviderFactory.java
keycloak-hermes-customizations/keycloak-hermes-rest/src/main/java/org/hua/hermes/keycloak/rest/organizations/: OrganizationEmployeesResource.java  OrganizationResource.java  OrganizationSupervisorsResource.java  OrganizationsResource.java  OrganizationsResourceProvider.java  OrganizationsResourceProviderFactory.java
realm-config/: README.md  export_script.sh  hermes-export-dev.json  hermes-export.json
