<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>keycloak-hermes-parent</artifactId>
        <groupId>org.hua</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>keycloak-hermes-mappers</artifactId>
    <name>Keycloak Token Mappers For Hermes</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <finalName>hermes-mappers</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>